<?xml version="1.0" encoding="UTF-8"?>
<project name="DaBomb" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="classes" location="classes"/>
    <property name="preverified" location="preverified" />
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="jadfile" location="${dist}/${ant.project.name}.jad"/>
    <property name="compile.debug" value="true"/>
    <property name="resources" location="res"/>
    <!-- Set these properties to the right path. -->
    <property name="microemulator" value="/opt/microemulator"/>
    <property name="mpp" value="/opt/mpp-sdk"/>
    <property name="j2me" value="/opt/j2me/lib"/>
    <!-- The "preverify" target requires the bootstrap classes. -->
    <!-- (This is where they live on Mac OS X.) -->
    <property name="java.classes.jar" value="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Classes/classes.jar" />
    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>
    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>
    <target name="compile" description="Compile code">
        <mkdir dir="${lib}"/>
        <mkdir dir="${classes}"/>
		<javac source="1.1" target="1.1" srcdir="${src}" destdir="${classes}" includeAntRuntime="no" classpathref="lib.path" classpath="${j2me}/cldcapi11.jar:${j2me}/midpapi20.jar:${j2me}/jsr75.jar:${j2me}/mmapi.jar" debug="${compile.debug}" />
        <!-- exec executable="/opt/bin/java_update_version">
            <arg line="'Manifest'"/>
        </exec>
        <exec executable="/opt/bin/java_update_version">
            <arg line="'${ant.project.name}.jad'"/>
        </exec -->
    </target>
        <!-- The preverify target is set up for Mac OS X -->
        <target name="preverify" depends="compile">
            <mkdir dir="${preverified}"/>
            <exec executable="${mpp}/osx/preverify/preverify">
                <arg line="-classpath ${java.classes.jar}:${j2me}/cldcapi11.jar:${j2me}/midpapi20.jar:${j2me}/jsr75.jar:${j2me}/mmapi.jar"/>
                <arg line="-d '${preverified}'"/>
                <arg line="classes"/>
        </exec>
    </target>
    <target name="jar" depends="preverify" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${preverified}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
            <fileset dir="${resources}"/>
        </jar>
        <exec executable="/bin/sh">
          <arg line='-c "cp ${dist}/../Manifest ${jadfile}"'/>
        </exec>
        <exec executable="/bin/sh">
          <arg line='-c "echo MIDlet-Jar-URL: ${ant.project.name}.jar &gt;&gt; ${jadfile}"'/>
        </exec>
        <exec executable="/bin/sh">
          <arg line='-c "echo MIDlet-Jar-Size: `stat -f %z ${jarfile}` &gt;&gt; ${jadfile}"'/>
        </exec>
        <!-- exec executable="/opt/bin/adjust_jad">
            <arg line="'${ant.project.name}.jad'"/>
            <arg line="'${jadfile}'"/>
            <arg line="'${jarfile}'"/>
        </exec -->
    </target>
    <target name="run" depends="jar" description="Run jar file">
        <java jar="${microemulator}/microemulator.jar" fork="yes" failonerror="true">
            <arg value="${jadfile}"/>
        </java>
    </target>
    <target name="send" depends="jar" description="Run jar file">
        <exec executable="/usr/bin/open">
            <arg line="-a 'Bluetooth File Exchange' '${jarfile}'"/>
        </exec>
    </target>
    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete dir="${classes}" />
        <delete dir="${preverified}" />
    </target>
</project>
